<div class="form-container">
  <h2>Institute Login</h2>
  <form [formGroup]="loginForm" (ngSubmit)="onSubmit()">
    <label for="code">Institute Code:</label>
    <input type="text" id="code" formControlName="code" />
    <div *ngIf="loginForm.get('code')?.touched && loginForm.get('code')?.invalid">
      Institute Code is required.
    </div>

    <label for="password">Password:</label>
    <input type="password" id="password" formControlName="password" />
    <div *ngIf="loginForm.get('password')?.touched && loginForm.get('password')?.invalid">
      Password is required.
    </div>

    <button type="submit">Login</button>
  </form>
</div>

