.form-container {
    max-width: 400px;
    margin: 0 auto;
    padding: 20px;
    border: 1px solid #ccc;
    border-radius: 8px;
    background-color: #f9f9f9;
  }
 
  .form-container h2 {
    text-align: center;
    margin-bottom: 20px;
  }
 
  .form-container label {
    display: block;
    margin-bottom: 8px;
    font-weight: bold;
  }
 
  .form-container input[type="text"],
  .form-container input[type="password"] {
    width: 100%;
    padding: 8px;
    margin-bottom: 12px;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
  }
 
  .form-container button[type="submit"],.form-container button[type="button"] {
    width: 100%;
    padding: 10px;
    margin-top: 10px;
    border: none;
    border-radius: 4px;
    background-color: #4CAF50;
    color: white;
    font-size: 16px;
    cursor: pointer;
  }
 
  .form-container button[type="submit"]:hover,.form-container button[type="button"]:hover {
    opacity: 0.9;
  }
 
  .form-container div {
    color: red;
    margin-bottom: 12px;
  }
 
 
