<div class="container">
    <h3>PROCESS CARRIED OUT BY INSTITUTE FOR STUDENT APPLICATION VERIFICATION</h3>
 
    <div class="national-portal">
      <div class="header">NATIONAL SCHOLARSHIP PORTAL</div>
      <div class="home-logout">
        <span class="home">Institute Home Page</span>
        <button class="logout">Logout</button>
      </div>
 
      <div class="content">
        <div class="left-panel" >
          <p>{{ instituteName || 'Institute Name' }}</p>
        </div>
 
        <div class="middle-panel">
          <div class="application-form">
            <p>APPLICATION FORM</p>
            <table>
              <thead>
                <tr>
                  <th>Aadhar Number</th>
                  <th>Actions</th>
                </tr>
              </thead>
              <tbody>
                <tr *ngFor="let student of studentDetails">
                  <td>{{ student.adhar }}</td>
                  <td>
                    <button (click)="fetchStudentDetails(student.adhar)">View</button>
                    <button (click)="acceptApplication(student.adhar)">Accept</button>
                    <button (click)="rejectApplication(student.adhar)">Reject</button>
                  </td>
                </tr>
              </tbody>
            </table>
          </div>
        </div>
      </div>
    </div>
  </div>
 
  <div *ngIf="selectedStudentDetails">
    <h2>Selected Student Details</h2>
    <table>
      <thead>
        <tr>
          <th>Field</th>
          <th>Value</th>
        </tr>
      </thead>
      <tbody>
        <tr *ngFor="let item of selectedStudentDetails | keyvalue">
          <td>{{ item.key }}</td>
          <td>
            <ng-container *ngIf="isPdfField(item.key); else defaultField">
              <button (click)="showPdf(item.key)">View PDF</button>
            </ng-container>
            <ng-template #defaultField>{{ item.value }}</ng-template>
          </td>
        </tr>
      </tbody>
    </table>
  </div>
  <div *ngIf="!selectedStudentDetails">
    <p>Select a student to view details.</p>
  </div>
 
  <!-- Modal for displaying PDF -->
  <div *ngIf="pdfVisible" class="modal">
    <div class="modal-content">
      <span class="close" (click)="hidePdf()">×</span>
     
      <iframe [src]="pdfUrl" width="100%" height="600px"></iframe>
    </div>
  </div>