.container {
    font-family: Arial, sans-serif;
    margin: 20px;
}
 
.header {
    background-color: #4CAF50;
    color: white;
    padding: 10px;
    text-align: center;
    font-size: 24px;
}
 
.home-logout {
    display: flex;
    justify-content: space-between;
    margin: 10px 0;
}
 
.home {
    font-size: 18px;
    cursor: pointer;
}
 
.logout {
    background-color: #f44336;
    color: white;
    border: none;
    padding: 10px 20px;
    cursor: pointer;
    font-size: 16px;
}
 
.content {
    display: flex;
}
 
.left-panel {
    width: 20%;
    padding: 10px;
    background-color: #0ccedc;
}
.left-panel p {
    font-size: 24px; /* Adjust the font size as needed */
    font-weight: bold; /* Makes the text bold */
    color: #1064b8; /* Change the color to your preference */
    margin: 15px 0; /* Adds some space above and below the paragraph */
    text-align: center; /* Centers the text */
    font-family: 'Arial', sans-serif; /* Sets the font family */
}
 
 
.middle-panel {
    width: 80%;
    padding: 10px;
}
 
.application-form {
    margin-top: 20px;
}
 
.application-form p {
    font-size: 20px;
    font-weight: bold;
}
 
table {
    width: 100%;
    border-collapse: collapse;
    margin-top: 10px;
}
 
th, td {
    border: 1px solid #ddd;
    padding: 8px;
    text-align: left;
}
 
th {
    background-color: #4CAF50;
    color: white;
}
 
button {
    background-color: #4CAF50;
    color: white;
    border: none;
    padding: 5px 10px;
    cursor: pointer;
    font-size: 14px;
    margin-right: 5px;
}
 
button:hover {
    background-color: #45a049;
}
 
h2 {
    margin-top: 20px;
}
 
table th, table td {
    border: 1px solid #ddd;
    padding: 8px;
}
 
table th {
    background-color: #4CAF50;
    color: white;
}
 
.modal {
    display: block;
    position: fixed;
    z-index: 1;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    overflow: auto;
    background-color: rgb(0,0,0);
    background-color: rgba(0,0,0,0.4);
  }
 
  .modal-content {
    background-color: #fefefe;
    margin: 15% auto;
    padding: 10px;
    border: 1px solid #888;
    width: 80%;
    max-width: 800px;
  }
 
  .close {
    color: #aaa;
    float: right;
    font-size: 28px;
    font-weight: bold;
  }
 
  .close:hover,
  .close:focus {
    color: black;
    text-decoration: none;
    cursor: pointer;
  }